<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aplicaciondefinitiva.MainActivityEncuesta">

    <Button
        android:id="@+id/buttonVolverEncuesta"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:shadowColor="#CD2828"
        android:text="Volver Al Menú"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#28C8E4"
        android:textColorHint="#3ED888"
        android:textColorLink="#3FE4C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Encuesta"
        android:textColor="#CF1717"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="¿Cual es su genero?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="¿Cual es su materia favorita?"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="339dp" />

    <RadioGroup
        android:id="@+id/GrupoGenero"
        android:layout_width="138dp"
        android:layout_height="88dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="176dp">

        <RadioButton
            android:id="@+id/radioButtonMasculino"
            android:layout_width="138dp"
            android:layout_height="29dp"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radioButtonFemenino"
            android:layout_width="138dp"
            android:layout_height="28dp"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/radioButtonOtro"
            android:layout_width="139dp"
            android:layout_height="31dp"
            android:text="Otro" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="677dp" />

    <CheckBox
        android:id="@+id/checkBoxJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAVA"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="371dp" />

    <CheckBox
        android:id="@+id/checkBoxKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KOTLIN"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="371dp" />

</androidx.constraintlayout.widget.ConstraintLayout>