<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aplicaciondefinitiva.MainActivityJuego">

    <Button
        android:id="@+id/buttonVolverJuego"
        android:layout_width="318dp"
        android:layout_height="47dp"
        android:shadowColor="#CD2828"
        android:text="Volver Al Menú"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#28C8E4"
        android:textColorHint="#3ED888"
        android:textColorLink="#3FE4C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <Button
        android:id="@+id/buttonComprobarNumero"
        android:layout_width="318dp"
        android:layout_height="47dp"
        android:shadowColor="#CD2828"
        android:text="Comprobar"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#28C8E4"
        android:textColorHint="#3ED888"
        android:textColorLink="#3FE4C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <EditText
        android:id="@+id/editTextSuposicion"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Ingresa tu suposición"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/textViewMenuCajero4"
        android:layout_width="136dp"
        android:layout_height="82dp"
        android:fontFamily="sans-serif-black"
        android:text="Estoy pensando en un número entre 1 y 100. Adivina cuál es."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <TextView
        android:id="@+id/textViewJuegoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="¡Bienvenido al juego de la adivinanza!"
        android:textColor="#CF1717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <ImageView
        android:id="@+id/imageViewJuego"
        android:layout_width="98dp"
        android:layout_height="91dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="215dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>